name: Docker Compose Actions Workflow

on:
  push:
    branches: [update-docker-compose-config]
  pull_request:
    branches: [update-docker-compose-config]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose up -d
      - name: Test 127.0.0.1
        run: docker run --network container:claroline-web appropriate/curl -s  --connect-timeout 50 --max-time 100 --retry 500 --retry-delay 10 --retry-max-time 400 --retry-all-errors http://127.0.0.1/
      - name: Test 172.22.9.6
        run: docker run --network container:claroline-web appropriate/curl -s  --connect-timeout 50 --max-time 100 --retry 500 --retry-delay 10 --retry-max-time 400 --retry-all-errors http://172.22.9.6/
